{
  "ConnectionStrings": {
    "Mongo": {
      "CollectionName": "Auditoria",
      "ConnectionString": "mongodb://admin:admin@localhost:27017",
      "DatabaseName": "CopasturAuditoria"
    },
    "Rabbitmq": "amqp://admin:admin@127.0.0.1:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
