{
  "ConnectionStrings": {
    "PgDatabase": "Server=127.0.0.1;Port=5432;Database=Copastur;User Id=admin;Password=admin;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
